{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NewspaperDB": "Server=localhost;database=NewspaperDB;uid=sa;password=Anhdat123;"
  },
  "JwtSettings": {
    "Key": "PHAMVANTOANASDFASDFASDFASDFASDFASDFASDF",
    "Issuer": "Newspaper",
    "Audience": "NewspaperUser",
    "Duration": 3600
  }
}
